<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Images</title>
        <link rel="stylesheet" href="image_styles.css">
    </head>

    <body>
        <div id="Right_Corner_Link_Section"> <!--Right Corner Link Section Starts-->
            <a class="Right_Corner_Links" href="index.html">Search</a>
            <a class="Right_Corner_Links" href="advance.html">Advance Search</a>
        </div> <!--Right Corner Link Section Ends-->

        <div id="Google_Image_Search_Section"> <!--Google Image Search Section Starts-->
            <img src="Google_Logo.png">

            <div id="Sub_Image_Logo_Section"> <!--Subtitle Image Logo Section Starts-->
                <label>Images</label>
            </div> <!--Subtitle Image Logo Section Ends-->
            

            <form action="https://Google.com/images"> <!--Form begins here--->
                <input id="Search_Bar" type="text" placeholder="Searh Here" name="q">
                <br>
                <input id="Submit_Button" type="submit" value="Search">
            </form> <!--From ends here-->
        </div> <!--Google Image Search Section Ends-->
    </body>
</html>